info face=font1 size=50 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=50 base=38 scaleW=190 scaleH=511 pages=1 packed=0
page id=0 file="font1.png"
chars count=93
char id=97 x=2 y=2 width=25 height=25 xoffset=4 yoffset=13 xadvance=33 page=0 chnl=15
char id=98 x=2 y=29 width=25 height=38 xoffset=4 yoffset=0 xadvance=33 page=0 chnl=15
char id=99 x=2 y=69 width=25 height=25 xoffset=4 yoffset=13 xadvance=33 page=0 chnl=15
char id=100 x=2 y=96 width=25 height=38 xoffset=4 yoffset=0 xadvance=33 page=0 chnl=15
char id=101 x=2 y=136 width=25 height=25 xoffset=4 yoffset=13 xadvance=33 page=0 chnl=15
char id=102 x=2 y=163 width=25 height=38 xoffset=4 yoffset=0 xadvance=33 page=0 chnl=15
char id=103 x=2 y=203 width=25 height=38 xoffset=4 yoffset=13 xadvance=33 page=0 chnl=15
char id=104 x=2 y=243 width=25 height=38 xoffset=4 yoffset=0 xadvance=33 page=0 chnl=15
char id=105 x=2 y=283 width=9 height=38 xoffset=13 yoffset=0 xadvance=33 page=0 chnl=15
char id=106 x=2 y=323 width=13 height=50 xoffset=8 yoffset=0 xadvance=33 page=0 chnl=15
char id=107 x=13 y=283 width=25 height=38 xoffset=4 yoffset=0 xadvance=33 page=0 chnl=15
char id=108 x=2 y=375 width=9 height=38 xoffset=13 yoffset=0 xadvance=33 page=0 chnl=15
char id=109 x=2 y=415 width=25 height=25 xoffset=4 yoffset=13 xadvance=33 page=0 chnl=15
char id=110 x=13 y=375 width=25 height=25 xoffset=4 yoffset=13 xadvance=33 page=0 chnl=15
char id=111 x=17 y=323 width=25 height=25 xoffset=4 yoffset=13 xadvance=33 page=0 chnl=15
char id=112 x=2 y=442 width=25 height=38 xoffset=4 yoffset=13 xadvance=33 page=0 chnl=15
char id=113 x=29 y=402 width=25 height=38 xoffset=4 yoffset=13 xadvance=33 page=0 chnl=15
char id=114 x=2 y=482 width=21 height=25 xoffset=4 yoffset=13 xadvance=33 page=0 chnl=15
char id=115 x=25 y=482 width=25 height=25 xoffset=4 yoffset=13 xadvance=33 page=0 chnl=15
char id=116 x=29 y=442 width=17 height=30 xoffset=8 yoffset=8 xadvance=33 page=0 chnl=15
char id=117 x=48 y=442 width=25 height=25 xoffset=4 yoffset=13 xadvance=33 page=0 chnl=15
char id=118 x=52 y=469 width=25 height=25 xoffset=4 yoffset=13 xadvance=33 page=0 chnl=15
char id=119 x=40 y=350 width=25 height=25 xoffset=4 yoffset=13 xadvance=33 page=0 chnl=15
char id=120 x=56 y=377 width=25 height=25 xoffset=4 yoffset=13 xadvance=33 page=0 chnl=15
char id=121 x=75 y=404 width=25 height=38 xoffset=4 yoffset=13 xadvance=33 page=0 chnl=15
char id=122 x=79 y=444 width=25 height=25 xoffset=4 yoffset=13 xadvance=33 page=0 chnl=15
char id=65 x=79 y=471 width=25 height=38 xoffset=4 yoffset=0 xadvance=33 page=0 chnl=15
char id=66 x=29 y=2 width=25 height=38 xoffset=4 yoffset=0 xadvance=33 page=0 chnl=15
char id=67 x=29 y=42 width=25 height=38 xoffset=4 yoffset=0 xadvance=33 page=0 chnl=15
char id=68 x=29 y=82 width=25 height=38 xoffset=4 yoffset=0 xadvance=33 page=0 chnl=15
char id=69 x=29 y=122 width=25 height=38 xoffset=4 yoffset=0 xadvance=33 page=0 chnl=15
char id=70 x=29 y=162 width=25 height=38 xoffset=4 yoffset=0 xadvance=33 page=0 chnl=15
char id=71 x=29 y=202 width=25 height=38 xoffset=4 yoffset=0 xadvance=33 page=0 chnl=15
char id=72 x=29 y=242 width=25 height=38 xoffset=4 yoffset=0 xadvance=33 page=0 chnl=15
char id=73 x=40 y=282 width=9 height=38 xoffset=13 yoffset=0 xadvance=33 page=0 chnl=15
char id=74 x=51 y=282 width=25 height=38 xoffset=4 yoffset=0 xadvance=33 page=0 chnl=15
char id=75 x=67 y=322 width=25 height=38 xoffset=4 yoffset=0 xadvance=33 page=0 chnl=15
char id=76 x=83 y=362 width=25 height=38 xoffset=4 yoffset=0 xadvance=33 page=0 chnl=15
char id=77 x=102 y=402 width=25 height=38 xoffset=4 yoffset=0 xadvance=33 page=0 chnl=15
char id=78 x=106 y=442 width=25 height=38 xoffset=4 yoffset=0 xadvance=33 page=0 chnl=15
char id=79 x=56 y=2 width=25 height=38 xoffset=4 yoffset=0 xadvance=33 page=0 chnl=15
char id=80 x=56 y=42 width=25 height=38 xoffset=4 yoffset=0 xadvance=33 page=0 chnl=15
char id=81 x=56 y=82 width=25 height=38 xoffset=4 yoffset=0 xadvance=33 page=0 chnl=15
char id=82 x=56 y=122 width=25 height=38 xoffset=4 yoffset=0 xadvance=33 page=0 chnl=15
char id=83 x=56 y=162 width=25 height=38 xoffset=4 yoffset=0 xadvance=33 page=0 chnl=15
char id=84 x=56 y=202 width=25 height=38 xoffset=4 yoffset=0 xadvance=33 page=0 chnl=15
char id=85 x=56 y=242 width=25 height=38 xoffset=4 yoffset=0 xadvance=33 page=0 chnl=15
char id=86 x=78 y=282 width=25 height=38 xoffset=4 yoffset=0 xadvance=33 page=0 chnl=15
char id=87 x=94 y=322 width=25 height=38 xoffset=4 yoffset=0 xadvance=33 page=0 chnl=15
char id=88 x=110 y=362 width=25 height=38 xoffset=4 yoffset=0 xadvance=33 page=0 chnl=15
char id=89 x=129 y=402 width=25 height=38 xoffset=4 yoffset=0 xadvance=33 page=0 chnl=15
char id=90 x=133 y=442 width=25 height=38 xoffset=4 yoffset=0 xadvance=33 page=0 chnl=15
char id=33 x=83 y=2 width=13 height=38 xoffset=13 yoffset=0 xadvance=33 page=0 chnl=15
char id=8470 x=83 y=42 width=25 height=32 xoffset=6 yoffset=6 xadvance=33 page=0 chnl=15
char id=59 x=98 y=2 width=9 height=38 xoffset=13 yoffset=4 xadvance=33 page=0 chnl=15
char id=37 x=109 y=2 width=25 height=38 xoffset=4 yoffset=0 xadvance=33 page=0 chnl=15
char id=58 x=56 y=404 width=9 height=30 xoffset=13 yoffset=4 xadvance=33 page=0 chnl=15
char id=63 x=83 y=76 width=25 height=38 xoffset=4 yoffset=0 xadvance=33 page=0 chnl=15
char id=42 x=83 y=116 width=21 height=38 xoffset=4 yoffset=0 xadvance=33 page=0 chnl=15
char id=40 x=83 y=156 width=13 height=38 xoffset=13 yoffset=0 xadvance=33 page=0 chnl=15
char id=41 x=83 y=196 width=13 height=38 xoffset=8 yoffset=0 xadvance=33 page=0 chnl=15
char id=95 x=52 y=496 width=25 height=5 xoffset=4 yoffset=33 xadvance=33 page=0 chnl=15
char id=43 x=106 y=482 width=25 height=21 xoffset=4 yoffset=8 xadvance=33 page=0 chnl=15
char id=45 x=52 y=503 width=25 height=5 xoffset=4 yoffset=17 xadvance=33 page=0 chnl=15
char id=61 x=133 y=482 width=25 height=13 xoffset=4 yoffset=13 xadvance=33 page=0 chnl=15
char id=46 x=13 y=402 width=9 height=9 xoffset=4 yoffset=29 xadvance=33 page=0 chnl=15
char id=44 x=40 y=377 width=9 height=17 xoffset=4 yoffset=29 xadvance=33 page=0 chnl=15
char id=47 x=83 y=236 width=21 height=34 xoffset=4 yoffset=4 xadvance=33 page=0 chnl=15
char id=124 x=105 y=272 width=9 height=38 xoffset=13 yoffset=0 xadvance=33 page=0 chnl=15
char id=34 x=17 y=350 width=21 height=17 xoffset=8 yoffset=0 xadvance=33 page=0 chnl=15
char id=39 x=44 y=322 width=9 height=17 xoffset=8 yoffset=0 xadvance=33 page=0 chnl=15
char id=64 x=98 y=156 width=25 height=34 xoffset=4 yoffset=4 xadvance=33 page=0 chnl=15
char id=35 x=106 y=116 width=25 height=38 xoffset=4 yoffset=0 xadvance=33 page=0 chnl=15
char id=36 x=98 y=192 width=25 height=38 xoffset=4 yoffset=0 xadvance=33 page=0 chnl=15
char id=94 x=106 y=232 width=25 height=25 xoffset=4 yoffset=13 xadvance=33 page=0 chnl=15
char id=38 x=116 y=259 width=25 height=34 xoffset=4 yoffset=4 xadvance=33 page=0 chnl=15
char id=123 x=121 y=295 width=17 height=38 xoffset=8 yoffset=0 xadvance=33 page=0 chnl=15
char id=125 x=137 y=335 width=17 height=38 xoffset=8 yoffset=0 xadvance=33 page=0 chnl=15
char id=91 x=140 y=295 width=13 height=38 xoffset=13 yoffset=0 xadvance=33 page=0 chnl=15
char id=93 x=110 y=42 width=13 height=38 xoffset=8 yoffset=0 xadvance=33 page=0 chnl=15
char id=49 x=125 y=42 width=17 height=38 xoffset=8 yoffset=0 xadvance=33 page=0 chnl=15
char id=50 x=136 y=2 width=25 height=38 xoffset=4 yoffset=0 xadvance=33 page=0 chnl=15
char id=51 x=125 y=156 width=25 height=38 xoffset=4 yoffset=0 xadvance=33 page=0 chnl=15
char id=52 x=133 y=196 width=25 height=38 xoffset=4 yoffset=0 xadvance=33 page=0 chnl=15
char id=53 x=143 y=236 width=25 height=38 xoffset=4 yoffset=0 xadvance=33 page=0 chnl=15
char id=54 x=155 y=276 width=25 height=38 xoffset=4 yoffset=0 xadvance=33 page=0 chnl=15
char id=55 x=133 y=82 width=25 height=38 xoffset=4 yoffset=0 xadvance=33 page=0 chnl=15
char id=56 x=144 y=42 width=25 height=38 xoffset=4 yoffset=0 xadvance=33 page=0 chnl=15
char id=57 x=163 y=2 width=25 height=38 xoffset=4 yoffset=0 xadvance=33 page=0 chnl=15
char id=48 x=152 y=122 width=25 height=38 xoffset=4 yoffset=0 xadvance=33 page=0 chnl=15
char id=60 x=137 y=375 width=25 height=25 xoffset=4 yoffset=13 xadvance=33 page=0 chnl=15
char id=62 x=152 y=162 width=25 height=25 xoffset=4 yoffset=13 xadvance=33 page=0 chnl=15
char id=92 x=160 y=82 width=21 height=34 xoffset=8 yoffset=4 xadvance=33 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=8 yoffset=4 xadvance=33 page=0 chnl=15